* {
  margin: 0;
}

body {
  font-family: "Manrope", sans-serif;
  font-size: 1em;
  background-color: #1f2039;
}

a {
  color: #242424;

  text-decoration: none;
}

em {
  font-style: normal;
  color: #a5b4fc;
}

h1 {
  font-weight: 3.5em;
  color: #a5b4fc;
  font-family: "Montserrat", sans-serif;
}

h2 {
  color: #f9f8ff;
}

p,
li {
  color: #f9f8ff;
  font-size: 1.1 em;
}

header,
footer {
  background-color: white;
  padding: 20px 50px 20px 50px;
}

.degrade {
  color: white;
  background: linear-gradient(90deg, #8e86b5, #acaeed);
  border-radius: 50px;
  padding: 20px 30px;
  display: inline-block;
}

a:hover {
  text-decoration: underline;
}
.degrade:hover {
  background: linear-gradient(90deg, #696484, #8788ba);
  text-decoration: none;
}

.icone {
  margin-left: 30px;
}

.icone:hover {
  opacity: 0.5;
}

.border {
  border-right: 1px solid #a5b4fc;
  border-bottom: 1px solid #a5b4fc;
  padding: 50px;
  margin-bottom: 80px;
}

.border h2 {
  margin-top: 30px;
}

.border ul {
  margin-top: 30px;
}
.border + div {
  text-align: center;
}

section {
  padding: 80px;
}

.a-propos-main {
  margin: auto;
  width: 50%;
}

footer,
nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

nav a {
  margin-left: 30px;
}

.photos {
  background-color: white;
  padding: 80px;
}

.photos h2 {
  color: #242424;
  text-align: center;
  margin-bottom: 80px;
}

.photos div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 15px;
  gap: 15px;
}

.intro {
  display: flex;
  flex-direction: row;

  align-items: flex-start;
  width: 60%;
  margin: auto;
}

.intro h1 {
  margin-bottom: 15px;
}

.intro p {
  margin-bottom: 30px;
}
.intro div {
  padding-right: 80px;
}

.portfolio-section-photos {
  background-color: white;
}

.portfolio-section-photos h2 {
  color: #242424;
  margin-bottom: 80px;
}

.grid-paysages img,
.grid-portraits img {
  width: 100%;
  height: 100%;

  object-fit: cover;
}

.grid-paysages {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 300px 300px 300px;
  gap: 15px;
}

.grid-portraits {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 300px 300px;
  gap: 15px;
}

.lien-conteneur-photo {
  position: relative;
}

.photo-hover {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5em;
  color: white;
  background-color: rgba(0, 0, 0, 0.7);
  display: none;
}

.lien-conteneur-photo:hover .photo-hover {
  display: flex;
}
